{
  program: "js-compiler"

  mappings: {
    -- Map to the main tedit source files
    main.js: "src/main-web.js"
    prefs.js: "src/prefs-web.js"
    backends: "src/backends"
    backends.js: "src/backends-web.js"
    runtimes: "src/runtimes"
    runtimes.js: "src/runtimes-web.js"
    data: "src/data"
    ui: "src/ui"
    api: "src/api"

    -- Map to the external dependencies
    http-codec.js: "lib/http-codec/http-codec.js"
    bodec.js: "lib/bodec/bodec.js"
    carallel.js: "lib/carallel/carallel.js"
    css-parse.js: "lib/css/lib/parse/index.js"
    dombuilder.js: "lib/dombuilder/dombuilder.js"
    gen-run.js: "lib/gen-run/run.js"
    git-sha1.js: "lib/git-sha1/git-sha1.js"
    git-tree.js: "lib/git-tree/git-tree.js"
    jon-parse.js: "lib/jon-parse/jon-parse.js"
    js-git: "lib/js-git"
    js-github: "lib/js-github"
    mine.js: "lib/mine/mine.js"
    pako: "lib/pako/lib"
    pathjoin.js: "lib/pathjoin/pathjoin.js"
    simple-mime.js: "lib/simple-mime/simple-mime.js"
    regenerator.js: "lib/tedit-regenerator/regenerator-bundle.js"
  }
}