{
  program: "js-compiler"

  mappings: {
    -- Map to the main tedit source files
    main.js: "build/minimal/app.js"

    -- Map to the external dependencies
    codemirror: "lib/codemirror"
    domchanger.js: "lib/domchanger/domchanger.js"
    git-sha1.js: "lib/git-sha1/git-sha1.js"
    git-tree.js: "lib/git-tree/git-tree.js"
    jackl-mode.js: "lib/jackl-mode/jackl-mode.js"
    js-git: "lib/js-git"
    js-github: "lib/js-github"
    mine.js: "lib/mine/mine.js"
    pako: "lib/pako/lib"
    pathjoin.js: "lib/pathjoin/pathjoin.js"
  }
}
