{
  program: "js-compiler"

  mappings: {
    -- Map to the main source files
    main.js: "src-minimal/main.js"
    ui: "src-minimal/ui"
    data: "src-minimal/data"

    -- Map to the external dependencies
    bodec.js: "lib/bodec/bodec.js"
    codemirror: "lib/codemirror"
    domchanger.js: "lib/domchanger/domchanger.js"
    gen-run.js: "lib/gen-run/run.js"
    git-sha1.js: "lib/git-sha1/git-sha1.js"
    git-tree.js: "lib/git-tree/git-tree.js"
    jackl-mode.js: "lib/jackl-mode/jackl-mode.js"
    jon-mode.js: "lib/jon-mode/jon-mode.js"
    jon-parse.js: "lib/jon-parse/jon-parse.js"
    js-git: "lib/js-git"
    js-github: "lib/js-github"
    mine.js: "lib/mine/mine.js"
    pako: "lib/pako/lib"
    pathjoin.js: "lib/pathjoin/pathjoin.js"
  }
}
