{
  program: "js-compiler"
  main: "src/main.js"
  bootstrap: "bootstrap.js"
  mappings: {
    -- Map to the main tedit source files
    src: "src"

    -- Map to platform specific adapters
    local-storage: "lib/platform/local-storage.js"



    -- Map to the external dependencies
    bodec.js: "lib/bodec/bodec.js"
    carallel.js: "lib/carallel/carallel.js"
    css-parse.js: "lib/css-parse/index.js"
    dombuilder.js: "lib/dombuilder/dombuilder.js"
    git-sha1.js: "lib/git-sha1/git-sha1.js"
    git-tree.js: "lib/git-tree/git-tree.js"
    jon-parse.js: "lib/jon-parse/jon-parse.js"
    js-git: "lib/js-git"
    js-github: "lib/js-github"
    mine.js: "lib/mine/mine.js"
    pako: "lib/pako/lib"
    pathjoin.js: "lib/pathjoin/pathjoin.js"
    simple-mime.js: "lib/simple-mime/simple-mime.js"
  }
}